# MultilingualChatAssistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multilingualchatassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multilingualchatassistant/data/: AppDatabase.java  MessageDao.java  MessageEntity.java
app/src/main/java/com/example/multilingualchatassistant/network/: GiphyApi.java  GiphyResponse.java  RetrofitClient.java
app/src/main/java/com/example/multilingualchatassistant/nlp/: IntentDetector.java  LanguageDetector.java  LocalNlpModel.java  ReplyEngine.java  SlangDictionary.java  SlangProcessor.java  StyleEngine.java  ToneDetector.java  TranslatorHelper.java
app/src/main/java/com/example/multilingualchatassistant/overlay/: FloatingBubbleService.java
app/src/main/java/com/example/multilingualchatassistant/ui/: AboutActivity.java  HistoryAdapter.java  MainActivity.java
app/src/main/java/com/example/multilingualchatassistant/util/: GifQueryBuilder.java  KeywordExtractor.java  LanguageUtils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_message.xml  layout_floating_bubble.xml  overlay_close_target.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multilingualchatassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
